/* import config file */
@import '_config';
@import '_utilities';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', ;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #000;
}

/* core styles */
a {
    text-decoration: none;
    color: $primary-color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

/*==============*/
/* HOME PAGE */
/*============== */

/* header section */
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid $primary-color;
    opacity: 0.9;
}

.brand-logo-wrapper i {
    font-size: 40px;
}

.nav-link-wrapper {
    display: inline-block;

    a {
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: #fff;
        }
    }


}

/* banner section */
.banner {
    position: relative;
    background: url('../img/bg-banner-1.jpg') no-repeat center center/cover;
    height: 100vh;

    &-content {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.form {
    &-group{
        margin: 1.2rem 0;
    }
    &-text{
        display: block;
        margin-top: 0.3rem;
        color: #888;
    }

    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='date'],
    select,
    textarea {
        display: block;
        width: 100%;
        padding: 0.4rem;
        font-size: 1.2rem;
        border: 1px solid #ccc;
    }

}
//profiles pages
.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}
.profile-grid{
    display: grid;
    grid-template-areas: 
    'top top'
    'about about'
    'exp edu';
    .profile-top{
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img{
            width: 250px;
        }
        .icons a{
            color: #fff;
            margin: 0 0.3rem;
            font-size: 0.6rem;
            &:hover{
                color: $dark-color;
            }
        }
    }
    .profile-about{
        grid-area: about;
        text-align: center;
        padding: 1rem;

        .skills{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .profile-exp{
        grid-area: exp;
        padding: 1rem;
    }
    .profile-edu{
        grid-area: edu;
        padding: 1rem;
    }

    .profile-exp, 
    .profile-edu  {
        & > div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: #ccc 1px dotted;
        }
        
        &:last-child{
            border: none;
        }

        p{
            margin: 0.5rem 0;
        }
    }
}